In [55]: def turha_seq(n):
    ...:     yield 1
    ...:     yield n
    ...:     yield 2
    ...:     

In [56]: turha_seq(4)
Out[56]: <generator object turha_seq at 0x7faea9531af0>

In [57]: next(turha_seq(4))
Out[57]: 1

In [58]: s = turha_seq(4)

In [59]: next(s)
Out[59]: 1

In [60]: next(s)
Out[60]: 4

In [61]: (a*2 for a in count(4))
Out[61]: <generator object <genexpr> at 0x7fae0eb79a40>

In [62]: list(accumulate([1,5,2]))
Out[62]: [1, 6, 8]

In [63]: list(accumulate([1,5,2], lambda acc, el: acc*el))
Out[63]: [1, 5, 10]

